@options
@packages
-classpath
'C:/Users/adry1/.m2/repository/com/mysql/mysql-connector-j/8.4.0/mysql-connector-j-8.4.0.jar;C:/Users/adry1/.m2/repository/com/google/protobuf/protobuf-java/3.25.1/protobuf-java-3.25.1.jar;C:/Users/adry1/.m2/repository/com/formdev/flatlaf/3.4.1/flatlaf-3.4.1.jar;C:/Users/adry1/.m2/repository/com/formdev/flatlaf-extras/3.4.1/flatlaf-extras-3.4.1.jar;C:/Users/adry1/.m2/repository/com/miglayout/miglayout-swing/11.3/miglayout-swing-11.3.jar;C:/Users/adry1/.m2/repository/com/miglayout/miglayout-core/11.3/miglayout-core-11.3.jar;C:/Users/adry1/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE210/AbsoluteLayout-RELEASE210.jar;C:/Users/adry1/.m2/repository/unknown/binary/swing-datetime-picker-1.2.0/SNAPSHOT/swing-datetime-picker-1.2.0-SNAPSHOT.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/adry1/Desktop/Application/Application/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/adry1/Desktop/Application/Application/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Application 1.0 API'
-use
-version
-windowtitle
'Application 1.0 API'
app.database
app.enums
app.objects
app.ui
C:\Users\adry1\.m2\repository\com\mysql\mysql-connector-j\8.4.0\mysql-connector-j-8.4.0.jar = 1715789675229
C:\Users\adry1\.m2\repository\com\google\protobuf\protobuf-java\3.25.1\protobuf-java-3.25.1.jar = 1715789676052
C:\Users\adry1\.m2\repository\com\formdev\flatlaf\3.4.1\flatlaf-3.4.1.jar = 1715789676543
C:\Users\adry1\.m2\repository\com\formdev\flatlaf-extras\3.4.1\flatlaf-extras-3.4.1.jar = 1715789675906
C:\Users\adry1\.m2\repository\com\miglayout\miglayout-swing\11.3\miglayout-swing-11.3.jar = 1715344315314
C:\Users\adry1\.m2\repository\com\miglayout\miglayout-core\11.3\miglayout-core-11.3.jar = 1715344315599
C:\Users\adry1\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE210\AbsoluteLayout-RELEASE210.jar = 1715794603856
C:\Users\adry1\.m2\repository\unknown\binary\swing-datetime-picker-1.2.0\SNAPSHOT\swing-datetime-picker-1.2.0-SNAPSHOT.jar = 1715794603523
C:\Users\adry1\Desktop\Application\Application\src\main\java = 1716237814000
C:\Users\adry1\Desktop\Application\Application\target\site\apidocs\allclasses-index.html = 1716285760511
C:\Users\adry1\Desktop\Application\Application\target\site\apidocs\allpackages-index.html = 1716285760515
C:\Users\adry1\Desktop\Application\Application\target\site\apidocs\copy.svg = 1716285760676
C:\Users\adry1\Desktop\Application\Application\target\site\apidocs\element-list = 1716285759734
C:\Users\adry1\Desktop\Application\Application\target\site\apidocs\help-doc.html = 1716285760663
C:\Users\adry1\Desktop\Application\Application\target\site\apidocs\index-all.html = 1716285760626
C:\Users\adry1\Desktop\Application\Application\target\site\apidocs\index.html = 1716285760406
C:\Users\adry1\Desktop\Application\Application\target\site\apidocs\link.svg = 1716285760678
C:\Users\adry1\Desktop\Application\Application\target\site\apidocs\member-search-index.js = 1716285760527
C:\Users\adry1\Desktop\Application\Application\target\site\apidocs\module-search-index.js = 1716285760517
C:\Users\adry1\Desktop\Application\Application\target\site\apidocs\overview-summary.html = 1716285760657
C:\Users\adry1\Desktop\Application\Application\target\site\apidocs\overview-tree.html = 1716285760397
C:\Users\adry1\Desktop\Application\Application\target\site\apidocs\package-search-index.js = 1716285760519
C:\Users\adry1\Desktop\Application\Application\target\site\apidocs\script.js = 1716285760674
C:\Users\adry1\Desktop\Application\Application\target\site\apidocs\search-page.js = 1716285760683
C:\Users\adry1\Desktop\Application\Application\target\site\apidocs\search.html = 1716285760654
C:\Users\adry1\Desktop\Application\Application\target\site\apidocs\search.js = 1716285760681
C:\Users\adry1\Desktop\Application\Application\target\site\apidocs\serialized-form.html = 1716285760060
C:\Users\adry1\Desktop\Application\Application\target\site\apidocs\stylesheet.css = 1716285760671
C:\Users\adry1\Desktop\Application\Application\target\site\apidocs\tag-search-index.js = 1716285760529
C:\Users\adry1\Desktop\Application\Application\target\site\apidocs\type-search-index.js = 1716285760521
